INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("1", "test","Lebreton","Aurélie",'1961-08-05 00:00:00',11122,903728200,"Lambert-les-Bains","79, rue de Rousset");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("2", "test","Guillou","Gilbert",'1969-10-05',41254,90907149,"Tessier","avenue Texier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("3", "test","Legendre","Célina",'1946-04-08',25389,601661603,"HenryVille","31, boulevard de Antoine");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("4", "test","Guillot","Alex",'1920-09-29',76329,579558206,"DiasBourg","2, rue Odette Perez");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("5", "test","Guichard","Manon",'2002-05-11',47257,789960386,"BernardVille","rue Constance Moulin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("6", "test","Colas","Aurélie",'1946-04-06',71192,256705621,"Lesage","6, rue Élise Duval");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("7", "test","Bourgeois","Auguste",'1926-05-20',41974,984844865,"Sainte","64, rue Gros");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("8", "test","Bourdon","Jean",'2002-05-27',82431,948631486,"Muller-sur-Devaux","88, chemin de Lopez");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("9", "test","Guillot","Margaret",'1924-03-26',67192,519433034,"Saint","14, avenue Alexandre");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("10", "test","Sauvage","Thomas",'1938-01-23',25019,465755876,"Payet-la-Forêt","933, rue de Chevallier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("11", "test","Martins","Jacques",'1928-04-15',91889,716430977,"Pages","boulevard Gilbert");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("12", "test","Guérin","Jeannine",'1935-10-22',84374,430591980,"BretonVille","97, chemin de Pascal");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("13", "test","Pasquier","Marcelle",'1972-04-28',16866,409559769,"Saint","54, rue de Vincent");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("14", "test","Delorme","Thibaut",'2005-04-15',41369,897984674,"Mace","4, chemin Gros");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("15", "test","Lacroix","Chantal",'1935-06-18',47176,270772122,"Millet-sur-Carpentier","87, chemin Ollivier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("16", "test","Perrin","Matthieu",'1926-11-11',35169,558259111,"Hamel-sur-Gay","3, boulevard de Verdier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("17", "test","Faure","Claudine",'2005-07-12',80191,830566306,"Lemaître","6, rue Martinez");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("18", "test","Lacroix","Claire",'1949-06-11',61605,999343616,"Schneider","78, boulevard de Pons");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("19", "test","Guibert","Catherine",'1965-10-20',59837,21940890,"Godard-sur-Rey","24, chemin de Mary");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("20", "test","Chauvin","Gilles",'1940-08-18',81225,275633886,"Ollivierdan","avenue de Gay");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("21", "test","Guyot","Édith",'1943-11-24',95215,775032580,"Sainte","rue de Gay");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("22", "test","Cohen","Tristan",'1911-01-15',50944,367811434,"Saint","75, chemin de Seguin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("23", "test","Mendès","Colette",'1932-11-27',98674,576843984,"Dumas","43, avenue Marine Lacroix");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("24", "test","Salmon","Anne",'1924-07-12',21870,273532931,"Coste","21, rue Maggie Carpentier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("25", "test","Moulin","Margaret",'1912-07-18',73005,533580127,"Mallet","21, chemin Costa");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("26", "test","Blot","Zoé",'1957-07-14',52478,864164531,"Hamel-les-Bains","89, chemin Neveu");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("27", "test","Guérin","Sophie",'1988-07-25',67779,837565223,"Dubois","70, chemin de Ruiz");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("28", "test","Gay","Matthieu",'1952-06-17',45857,420952266,"Chevallier-la-Forêt","612, avenue de Gallet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("29", "test","Morel","Vincent",'1933-12-30',89460,322358990,"Blotdan","6, chemin Caron");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("30", "test","Roussel","Robert",'1938-03-16',61562,550949786,"Samson-sur-Mer","9, rue Humbert");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("31", "test","Colas","Timothée",'1949-03-27',83227,145081225,"Lelièvrenec","rue Jacob");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("32", "test","Pages","Julie",'1995-11-23',96093,764062411,"Petitjeannec","1, avenue de Diaz");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("33", "test","Courtois","Paul",'1969-08-15',29879,465994619,"Costa-sur-Gilbert","81, avenue Perrin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("34", "test","Leconte","Robert",'1996-06-03',64065,848094009,"Fleury","boulevard Bertrand Vaillant");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("35", "test","Duval","Odette",'1991-05-26',39968,337766971,"TraoreVille","chemin Berger");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("36", "test","Pottier","Philippine",'1963-12-28',85959,579121234,"Lenoirboeuf","boulevard de Le Roux");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("37", "test","Lebon","Danielle",'1978-06-09',39947,393647447,"Salmon-sur-Mer","98, avenue Anouk Brunet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("38", "test","Marin","Charlotte",'1947-06-17',30975,2845962,"Guillaume","19, rue Diane Da Costa");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("39", "test","Charpentier","Margot",'1951-08-22',92341,732648413,"Regnier","69, avenue Weiss");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("40", "test","Voisin","Adrien",'1947-11-22',55798,855479477,"Saint","rue Vaillant");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("41", "test","Pasquier","Martin",'1973-07-04',18716,595715643,"Bertrand","3, avenue Denis");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("42", "test","Lemaître","Charles",'1926-01-05',79279,307146000,"Toussaint-sur-Maury","55, rue de Laurent");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("43", "test","Marchal","Gérard",'1949-09-27',5034,878714144,"Sainte","30, boulevard de Bonnet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("44", "test","Masson","Émile",'1961-09-10',52295,651733261,"Salmon-la-Forêt","59, chemin de Charrier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("45", "test","Rocher","Stéphanie",'1930-02-23',82767,386196014,"Langlois","17, boulevard Marty");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("46", "test","Descamps","Bernadette",'1970-08-20',51425,254579000,"Royer-sur-Mahe","9, rue de Allain");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("47", "test","Chauvin","Pénélope",'1998-02-18',92577,18742633,"Laine-sur-Poirier","10, rue de Normand");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("48", "test","Poulain","Simone",'1963-02-14',37356,870212285,"Leblanc","avenue Geneviève Collet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("49", "test","Ruiz","Louis",'1992-04-26',82039,8073489,"Rey","86, avenue Gilles Hoareau");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("50", "test","Daniel","Christophe",'1924-03-01',30824,759491047,"Peltier","231, avenue de Coulon");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("51", "test","Muller","Alix",'1984-06-25',70786,12247454,"Sainte","avenue Madeleine Ferrand");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("52", "test","Dos Santos","Laure",'1957-04-18',10840,393708187,"Gros-sur-Garnier","83, boulevard de Clerc");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("53", "test","Munoz","Christiane",'1931-07-31',85105,943427226,"PayetVille","83, avenue Céline Clerc");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("54", "test","Moulin","Frédéric",'1944-12-10',18573,440001266,"Gaudin","boulevard Noël Coulon");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("55", "test","Jean","Jeanne",'1914-02-09',73156,353755828,"Tanguy","80, chemin Nathalie Blanc");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("56", "test","Gonzalez","Gabrielle",'1907-12-31',4681,63036418,"Boulaydan","135, avenue Fontaine");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("57", "test","Guillet","Michel",'1907-05-11',67492,600142128,"Sainte","2, rue de Joly");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("58", "test","Dos Santos","Hortense",'1916-01-24',94053,700333283,"Martins","8, chemin Nathalie Bertrand");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("59", "test","Raynaud","Michel",'1949-12-16',99031,693556977,"Sainte","38, avenue Paul");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("60", "test","Humbert","Danielle",'1918-11-13',24750,23131217,"Cousin","759, rue de Deschamps");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("61", "test","Albert","Virginie",'1945-04-04',67712,237700563,"Becker","rue Besson");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("62", "test","Techer","Marguerite",'1995-04-22',50565,848608531,"Royer","209, avenue Rémy Lefebvre");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("63", "test","Bodin","Danielle",'1990-02-22',18060,757185047,"Riou-la-Forêt","416, chemin de Diaz");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("64", "test","Le Goff","David",'1979-06-09',80280,184757823,"Peron-sur-Hernandez","3, rue de Fleury");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("65", "test","Legros","Marcel",'2004-08-04',73998,326077195,"Blin","chemin Denis Carlier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("66", "test","Lecomte","Maurice",'1984-05-07',60385,614769673,"Guérin","61, boulevard Verdier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("67", "test","François","Léon",'1924-02-13',48458,542665669,"Devauxnec","265, chemin Margaux Gérard");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("68", "test","Guilbert","Christophe",'1970-08-04',549,7467374,"PetitVille","993, avenue Jourdan");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("69", "test","Pereira","Denise",'1922-07-14',9215,50892672,"Sainte","21, rue Philippe Colas");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("70", "test","Boulay","Auguste",'1945-07-05',20217,516981659,"Schmittboeuf","6, avenue de Regnier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("71", "test","Voisin","Alexandrie",'1942-11-27',59752,667049260,"Laroche","54, boulevard Marie Valentin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("72", "test","Vincent","Jean",'2008-10-03',52446,572909497,"Lopes-les-Bains","83, rue de Mendès");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("73", "test","De Oliveira","Adèle",'1993-01-09',94447,833112860,"Hoarau","5, chemin Lagarde");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("74", "test","Pineau","Margot",'1954-05-13',35065,259351090,"Chauvin","701, avenue Lemonnier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("75", "test","Maillard","Amélie",'1988-05-25',4392,438860849,"Pinto","346, avenue Gabriel Pascal");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("76", "test","Salmon","Jacqueline",'1914-05-03',16658,167010515,"Ferreira","rue Breton");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("77", "test","Fouquet","Luce",'1936-12-12',89393,733694905,"Sainte","17, avenue de Navarro");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("78", "test","Lebon","Alix",'1954-08-10',48502,713863695,"Fernandes-les-Bains","64, avenue Charles Collet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("79", "test","Weber","Alain",'1961-06-09',62639,48866347,"PicardBourg","505, boulevard Rémy");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("80", "test","Grégoire","Paul",'1919-07-21',37505,490782624,"Michel-la-Forêt","483, rue Virginie Gaudin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("81", "test","Julien","Michel",'1933-06-05',13282,765317885,"Aubry","87, rue Alex Vincent");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("82", "test","Normand","René",'1926-03-20',13208,860430196,"Sainte","710, avenue Ferreira");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("83", "test","Traore","Benoît",'1986-12-09',74341,852655357,"Gilles","69, avenue Marc Renault");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("84", "test","Gérard","Zoé",'1907-06-21',1428,59508487,"Pelletier","avenue de Carpentier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("85", "test","Gallet","Agathe",'1946-04-06',10409,977032294,"Sainte","85, rue Paul Gimenez");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("86", "test","Gauthier","Laurent",'1925-11-26',53654,785548317,"Joubert","82, boulevard Rossi");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("87", "test","Hoareau","Monique",'1925-06-17',18640,159753239,"Blanc","rue Georges Couturier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("88", "test","Marin","Michel",'1957-10-13',54259,590527683,"Lejeune","232, rue de Rivière");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("89", "test","Auger","Catherine",'1951-08-28',35463,742381205,"JacquetBourg","rue de Roy");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("90", "test","Roux","Emmanuelle",'1967-10-11',88716,439260870,"Sainte","7, boulevard Duval");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("91", "test","Charpentier","Marie",'1941-07-27',86247,498805852,"Costa","2, avenue Vasseur");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("92", "test","Launay","Adélaïde",'1938-12-09',46778,569537521,"Sainte","7, rue de Léger");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("93", "test","Renault","Inès",'1931-06-03',49509,80375742,"Grondinboeuf","24, rue Matthieu Guérin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("94", "test","Chauvin","Véronique",'1947-12-02',67565,494785647,"Hoareau","80, chemin Adrienne Delaunay");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("95", "test","Blondel","Frédéric",'1923-01-07',57297,489462340,"GuibertBourg","56, avenue Jacquet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("96", "test","Gautier","Zacharie",'1924-12-12',43493,862449412,"Bodin-sur-Poulain","41, chemin Agnès Perrot");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("97", "test","Nguyen","Élise",'1957-02-10',61158,614792024,"Rousseau","rue Hubert");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("98", "test","Arnaud","Élisabeth",'1975-11-20',42429,933261575,"Pagesdan","1, avenue de Brunet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("99", "test","Gauthier","Charlotte",'2003-08-01',36694,323049143,"Guillou","12, avenue Ramos");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("100", "test","Lagarde","Adrienne",'1919-02-24',81708,421223473,"Saint","21, boulevard Zoé Royer");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("101", "test","Gillet","Alexandrie",'1971-01-15',49372,202093594,"Aubry","84, rue Martineau");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("102", "test","Bouvet","Sébastien",'1935-11-04',64996,0298330980,"Millet","75, rue René Jourdan");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("103", "test","Delattre","Denise",'1966-01-19',63574,0226151863,"Becker-sur-Mendès","25, avenue de Bouvier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("104", "test","Nguyen","Astrid",'1935-02-14',61507,0604253719,"Bodinnec","78, rue Gilles Caron");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("105", "test","Michaud","Adèle",'1965-08-03',73769,0922116168,"Martineau","41, chemin Gilles");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("106", "test","Leclerc","Clémence",'1975-10-23',69800,0818518325,"Germain","2, avenue de Fabre");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("107", "test","Guillou","Élise",'1922-08-28',75325,0263501633,"Masse-sur-Riou","avenue Éric Petit");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("108", "test","Laine","Jacques",'1911-02-22',48762,0947152156,"Mace-la-Forêt","74, rue de Martin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("109", "test","Gros","Antoinette",'1916-07-06',37943,0706415964,"Sainte","514, rue de Rocher");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("110", "test","Martinez","Patricia",'1947-11-22',48771,0463708424,"Lemaître","7, rue Arthur Gimenez");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("111", "test","Gaudin","Andrée",'1920-06-23',56471,0417101281,"Girard-sur-Albert","3, rue Capucine Guillou");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("112", "test","Fournier","Pierre",'2009-09-20',34500,0721781261,"Gautier","14, boulevard de Bernier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("113", "test","Bruneau","Benjamin",'1926-10-15',00544,0870917198,"Nicolas-les-Bains","6, avenue de Pages");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("114", "test","Wagner","Michelle",'1993-02-23',77245,0105949951,"Lefebvre","96, avenue Guy Pelletier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("115", "test","Joubert","Jeannine",'1908-08-31',91190,0983413555,"Marin","rue De Oliveira");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("116", "test","Barbier","Roland",'1930-12-05',26417,0866776489,"Henryboeuf","58, boulevard de Schmitt");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("117", "test","Briand","Margot",'1978-04-19',91663,0101515857,"Verdier-sur-Mendès","92, rue Jeanne Lombard");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("118", "test","Hervé","Constance",'1973-11-03',16181,0022925459,"Huet-sur-Ruiz","84, rue Aimée Voisin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("119", "test","Martinez","Rémy",'1954-02-13',75617,0208462597,"Baudry","262, rue de Lefebvre");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("120", "test","Rossi","Marine",'1975-09-19',79301,0861001759,"Moreau-sur-Mahe","222, avenue Louis");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("121", "test","Delmas","Martine",'1938-03-21',69418,0099007242,"Teixeira","24, boulevard Boyer");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("122", "test","Hervé","Martin",'1964-09-26',08304,0162512975,"Dupuy","rue Constance Legros");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("123", "test","Renaud","Chantal",'1949-01-26',71825,0490869782,"Marques","57, rue Delattre");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("124", "test","Valette","Nathalie",'1915-10-14',04001,0915862052,"Clément-les-Bains","5, avenue Thibaut Guillet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("125", "test","Letellier","Emmanuelle",'1923-01-05',60114,0661879476,"Delannoy","58, chemin de Julien");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("126", "test","Salmon","Daniel",'1912-03-01',11401,0778907340,"MoulinVille","339, rue Denise Pruvost");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("127", "test","Robin","Julien",'1947-12-27',37682,0873820019,"GuillonVille","67, chemin de Schmitt");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("128", "test","Antoine","Chantal",'1988-10-26',45568,0415241067,"François","32, avenue Ollivier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("129", "test","Rivière","Denise",'1956-12-25',15150,0486379049,"Lesage","21, rue de Rémy");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("130", "test","Bonneau","François",'1936-06-17',64463,0202463351,"Maréchalnec","318, rue Valérie Didier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("131", "test","Maillet","Marc",'1973-10-14',17911,0084516540,"Fleury-sur-Coste","90, avenue de Meyer");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("132", "test","Pichon","Pénélope",'1955-05-07',57203,0605774912,"Lucas","rue de Martel");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("133", "test","Gonzalez","Lucie",'2010-11-03',13612,0860658264,"Sainte","boulevard Laurence Boulanger");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("134", "test","Bouchet","Xavier",'1990-11-20',27873,0013544218,"Berthelot","rue Antoinette Lebreton");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("135", "test","Moulin","Margot",'1971-11-23',70038,0795145694,"Moulin","83, rue Marine Noël");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("136", "test","Colas","Adrienne",'2008-10-01',58745,0332666359,"Jacquot-sur-Martel","4, boulevard Marine Ribeiro");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("137", "test","Faivre","Patricia",'1987-08-12',16180,0935812039,"Gonzalez","79, rue de Boyer");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("138", "test","Descamps","Alain",'1936-12-29',99176,0042395834,"Verdier","chemin Payet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("139", "test","Lemonnier","Julien",'1928-12-05',24142,0477537901,"Didierdan","40, boulevard Grégoire");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("140", "test","Lemaire","Anne",'1985-06-07',91779,0174283781,"Saint","19, chemin Jacquet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("141", "test","Leblanc","Victor",'1951-11-30',90384,0417835440,"Diallo","85, boulevard de Lombard");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("142", "test","Leclercq","Suzanne",'1998-07-07',30370,0157001611,"Blanchet","52, rue Blanc");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("143", "test","Adam","Margaret",'1958-09-06',69860,0645767501,"Goncalves","avenue Gallet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("144", "test","Barbe","Lucy",'1915-12-28',46650,0247847790,"Humbert-sur-Clerc","9, rue de Fontaine");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("145", "test","Philippe","Vincent",'1920-12-22',85847,0624111497,"Bouvetnec","rue de Michaud");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("146", "test","Masson","Guillaume",'1954-01-19',20815,0582450491,"Bouvier","7, avenue Bertrand Lopes");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("147", "test","Bernier","Martin",'1974-12-31',72465,0132719017,"Sainte","32, avenue Devaux");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("148", "test","Gonzalez","Aimée",'1972-02-20',93978,0131147490,"De","12, avenue Laine");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("149", "test","Leleu","Laurent",'1942-07-10',37461,0935858916,"Navarro","65, rue Alice Evrard");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("150", "test","Regnier","Valérie",'1935-01-30',65641,0794228279,"Michel-la-Forêt","rue Valentine Ramos");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("151", "test","Launay","Marcelle",'1968-01-19',95785,0798490326,"Courtois","229, rue Gillet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("152", "test","Moreno","Denise",'1954-08-31',24828,0733357349,"Blanc-sur-Peron","rue de Grégoire");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("153", "test","Fabre","Alix",'1987-06-21',90611,0574753001,"Buissonboeuf","8, boulevard de Rocher");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("154", "test","Bertin","Robert",'1924-12-06',77422,0157920960,"Navarro-sur-Benoit","98, rue de Blanchard");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("155", "test","Raynaud","Audrey",'1970-01-31',83923,0333351610,"Becker","rue de Cordier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("156", "test","Millet","Michelle",'1908-02-25',72175,0047429033,"Carliernec","rue Laurent Millet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("157", "test","Lecomte","Aimé",'1987-04-03',08012,0012000452,"Sainte","rue de Dumont");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("158", "test","Bailly","Christine",'1974-04-23',23062,0925407294,"Poirierdan","chemin Arthur Marchand");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("159", "test","Jean","Gilbert",'1928-08-13',27806,0090759214,"DuboisBourg","151, chemin Noémi Cordier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("160", "test","Perret","Théodore",'1927-08-22',37568,0045019333,"Regniernec","48, boulevard Éléonore Gautier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("161", "test","Perez","Patricia",'1951-08-10',10386,0274701688,"François","132, chemin de Poirier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("162", "test","Mace","Henriette",'1945-08-03',72013,0103500152,"Saint","55, avenue Bodin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("163", "test","Delattre","Nicole",'1957-01-30',87071,0157035051,"DiazVille","648, rue Richard");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("164", "test","Gallet","Isabelle",'1921-08-03',36818,0283293301,"Tessierboeuf","739, rue Antoinette Perez");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("165", "test","Allard","Grégoire",'1988-09-30',65959,0320077606,"Lesage-sur-Mer","3, chemin Élise Royer");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("166", "test","Lemonnier","Michel",'1917-12-11',31133,0621370335,"GuyotVille","59, boulevard Riou");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("167", "test","Roger","Julien",'1913-03-26',88349,0914236046,"Peltier-la-Forêt","63, avenue Inès Bousquet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("168", "test","Cohen","Henriette",'1940-01-26',45487,0104882131,"Lemaireboeuf","32, rue Perrin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("169", "test","Fleury","Claire",'1928-03-28',47907,0531575088,"Baron","725, rue Zacharie Clément");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("170", "test","Étienne","Alex",'1975-05-04',98386,0707271564,"Blancdan","35, chemin Carre");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("171", "test","Nicolas","Josette",'1982-12-09',23787,0284469246,"ChauvinVille","68, rue Geneviève Mallet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("172", "test","Rodriguez","Suzanne",'1975-07-27',17861,0272064655,"MullerVille","rue Charrier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("173", "test","Étienne","Monique",'1952-07-08',87155,0937535893,"Maury-sur-Hebert","24, avenue de Gautier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("174", "test","Besnard","Élisabeth",'1948-09-18',55272,0531910914,"Baudrydan","94, avenue Margaret Gallet");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("175", "test","Regnier","Jeanne",'1959-07-19',13702,0568203632,"Hoareau","avenue Guérin");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("176", "test","Bonnet","Michel",'2004-01-02',16694,0363918635,"Bouvier","125, avenue Dos Santos");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("177", "test","Teixeira","Brigitte",'1973-09-02',37860,0311086860,"Mercier","27, boulevard de Boulanger");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("178", "test","Masson","Michelle",'1984-05-10',58482,0910738223,"Leroynec","74, boulevard de Marie");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("179", "test","Bodin","Aurélie",'1962-01-15',22979,0540823623,"Rollandnec","18, chemin de Bourdon");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("180", "test","Guillaume","Éric",'1976-04-10',26889,0198703175,"Leconte-sur-Mer","22, avenue Klein");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("181", "test","Lelièvre","Christiane",'1912-07-16',76629,0857335663,"Saint","4, rue de Bègue");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("182", "test","Gomes","Christiane",'1941-05-13',46395,0137832431,"AlbertBourg","33, rue Garnier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("183", "test","Perrier","Andrée",'1913-05-22',41706,0781397380,"Boutin","153, rue Aubert");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("184", "test","Bonnin","Dorothée",'1955-01-23',17017,0822260093,"Gonzalez","chemin Humbert");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("185", "test","Robin","Constance",'1941-09-27',61918,0850158732,"Sainte","64, boulevard Sabine Maillot");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("186", "test","Roussel","Geneviève",'1954-03-05',25597,0950742084,"Saint","308, boulevard Éléonore Gautier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("187", "test","Bouvet","Jules",'1942-05-06',27130,0252662393,"Sainte","78, rue de Adam");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("188", "test","Paul","Clémence",'1946-05-09',37823,0630816744,"Lemaître-sur-Dupont","695, rue Anouk Charrier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("189", "test","Rousset","Alexandrie",'1918-11-07',11187,0269702321,"Boutin","30, rue de Lévy");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("190", "test","Durand","Anaïs",'1961-01-16',32542,0639142685,"Guillet","3, rue Valette");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("191", "test","David","Susan",'1922-09-06',68006,0526120155,"Verdier","chemin Jacqueline Klein");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("192", "test","Lopes","Claudine",'1934-12-17',08564,0955802233,"Meyer","6, chemin de Dos Santos");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("193", "test","Julien","Gilbert",'1953-08-23',88046,0423903326,"Sainte","6, chemin de Thierry");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("194", "test","Dupré","Marc",'1972-02-10',82361,0271134609,"Tanguy-la-Forêt","66, rue Émilie Le Gall");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("195", "test","Langlois","Margaud",'1909-07-30',22502,0684896904,"Ramos-la-Forêt","431, rue Barbe");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("196", "test","Valentin","Joséphine",'2000-09-20',96228,0552774011,"Gilles","552, avenue de Delahaye");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("197", "test","Dumont","Philippine",'2007-05-08',58063,0475396397,"Cohen-sur-Mer","rue de Lemaître");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("198", "test","Becker","Audrey",'1964-10-11',64397,0052473591,"Sainte","42, avenue de Barbe");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("199", "test","Gautier","Agnès",'2005-03-02',08195,0674830464,"Barthelemy","27, rue de Regnier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("200", "test","François","Bernadette",'1908-09-12',36716,0334996003,"Rolland-les-Bains","35, chemin Laurent Chevalier");
INSERT INTO utilisateur (identifiant, pwd, nom, prenom, naissance, codepostale, telephone, ville, adresse) VALUES("201", "test","Weiss","Odette",'1922-08-10',29264,0623482925,"Barbier","8, rue Constance Rodrigues");
